PORT=4000
MONGO_URI=mongodb+srv://dhyaniaubhav2:abKIoq5MJQHv1ptG@cluster0.milg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/sentinel
JWT_SECRET=change_me
FRONTEND_ORIGIN=http://localhost:5173
ADMIN_EMAIL=anubhav@gmail.com
ADMIN_PASSWORD=123456
